{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publisher-aims.gl.joinmc.link",
          "assigned_srv": "publisher-aims.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b56e90f8-44aa-4fb3-8e08-e792649cb72a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30856,
          "port_start": 30855,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T17:37:30.292214Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1e0fa89-67f3-4060-a1b1-27acf73e172a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b1687a5-6fb5-4730-a6e9-dbb00500a7b5",
          "agent_name": "Papus",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
